spring.datasource.url=jdbc:postgresql://localhost:5432/conference_app
spring.datasource.username=postgres
spring.datasource.password=Welcome
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.port=3000

app.version = 1.0.0
management.endpoints.web.exposure.include=beans,health,info,metrics,loggers,health,readiness
spring.security.user.name=rup
spring.security.user.password=12345

management.endpoint.health.show-details=always
